# trading

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  ml_combined_20260201_163658.csv  pom.xml
deploy/: Dockerfile  deploy.yml
sql/: init.sql
sql/migrations/: V2__add_snapshot_group_id.sql
src/main/java/com/btc/collector/: Application.java
src/main/java/com/btc/collector/analysis/: AggregatedAnalysisResult.java  AlertEvaluationService.java  ConfidenceEvaluationService.java  EvaluationResult.java  HistoricalPattern.java  IndicatorEngine.java  IndicatorLookupService.java  MarketSnapshot.java  PatternAnalyzer.java  PnlCoefficientService.java  PredictionEvaluationService.java  ProbabilityEngine.java  ProbabilityResult.java  ProfitEvaluationService.java  SignalAlertService.java  StrategyAnalysisResult.java  StrategyEvaluator.java  StrategyStats.java  StrategyTracker.java  TelegramStatsService.java  TelegramStrategyStats.java
src/main/java/com/btc/collector/binance/: BinanceClient.java  CandleDTO.java
src/main/java/com/btc/collector/config/: AppConfig.java
src/main/java/com/btc/collector/indicator/: IndicatorCalculator.java
src/main/java/com/btc/collector/persistence/: AlertHistoryEntity.java  AlertHistoryRepository.java  Candle15mEntity.java  Candle15mRepository.java  HistoricalPatternEntity.java  HistoricalPatternRepository.java  Indicator15mEntity.java  Indicator15mRepository.java  MarketRegimeEntity.java  MarketRegimeRepository.java  PendingPredictionEntity.java  PendingPredictionRepository.java  StrategyStatsEntity.java  StrategyStatsRepository.java
src/main/java/com/btc/collector/scheduler/: CandleScheduler.java  IndicatorScheduler.java  PredictionEvaluationScheduler.java  RegimeScheduler.java  SignalScheduler.java
src/main/java/com/btc/collector/service/: CandleSyncService.java  DatabaseClearService.java  FullSyncService.java  IndicatorCalculationService.java
src/main/java/com/btc/collector/strategy/: BacktestService.java  MLDatasetExporter.java  MarketRegime.java  MarketRegimeDetector.java  MarketRegimeResult.java  StrategyDefinition.java  StrategyMetrics.java  StrategyMetricsService.java  StrategyRankingEngine.java  StrategyRegistry.java
src/main/java/com/btc/collector/telegram/: TelegramBot.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-evaluation-v2-schema.sql
src/test/java/com/btc/collector/: BaseIntegrationTest.java  EdgeCaseTest.java
src/test/java/com/btc/collector/analysis/: AlertGenerationTest.java  EvaluationResultTest.java  MultiStrategyProbabilityEngineTest.java  PatternAnalyzerTest.java  PredictionEvaluationTest.java  StrategyEvaluatorTest.java  StrategyTrackerTest.java
src/test/java/com/btc/collector/persistence/: MarketRegimeRepositoryTest.java
src/test/java/com/btc/collector/service/: CandleSyncServiceTest.java  IndicatorCalculationServiceTest.java  SystemStateTest.java
src/test/java/com/btc/collector/strategy/: MarketRegimeDetectorTest.java  MarketRegimeResultTest.java  MarketRegimeTest.java  StrategyDefinitionTest.java  StrategyRegistryTest.java
src/test/resources/: application-test.properties
